{
  "name": "example-express",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "api_limiter": "file:../..",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
